{
  "name": "mioku-plugin-impact",
  "version": "2.0.2",
  "description": "让群友们眼前一黑的淫趴插件",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "mioku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mioku-lab/mioku.git"
  },
  "mioku": {
    "services": [
      "screenshot",
      "help",
      "config"
    ]
  },
  "peerDependencies": {
    "mioku": "^1.0.0"
  },
  "devDependencies": {
    "mioku": "workspace:*"
  }
}
